[gd_scene load_steps=3 format=3 uid="uid://djoy5efhv5h37"]

[ext_resource type="AudioStream" uid="uid://jrxkjwdeejs4" path="res://assets/sounds/BSO_darktender_main_menu.wav" id="1_e1sfh"]
[ext_resource type="Script" path="res://scenes/BackgroundMusic.gd" id="2_b2te2"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_e1sfh")
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("2_b2te2")
