[gd_scene load_steps=9 format=3 uid="uid://hcoiyddw6ip2"]

[ext_resource type="Texture2D" uid="uid://dkaelnyaipqq1" path="res://assets/backgrounds/contador2.png" id="1_bm0nx"]
[ext_resource type="Texture2D" uid="uid://dgfqx3oqx3hic" path="res://assets/backgrounds/contador3.png" id="2_4r3hw"]
[ext_resource type="Texture2D" uid="uid://d4gl8i0s45ncg" path="res://assets/backgrounds/contador4.png" id="3_iapwm"]
[ext_resource type="Texture2D" uid="uid://bvg0oljldebtq" path="res://assets/backgrounds/contador5.png" id="4_018s1"]
[ext_resource type="Texture2D" uid="uid://dlibheh4bddu6" path="res://assets/backgrounds/contador6.png" id="5_yjba0"]
[ext_resource type="Texture2D" uid="uid://b4nj830ac1ryd" path="res://assets/backgrounds/contador7.png" id="6_heyxo"]
[ext_resource type="Script" path="res://scripts/contador.gd" id="7_rcy1l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8iswo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bm0nx")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4r3hw")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iapwm")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_018s1")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yjba0")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_heyxo")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_4",
"speed": 5.0
}]

[node name="contador" type="AnimatedSprite2D"]
position = Vector2(246, 20)
sprite_frames = SubResource("SpriteFrames_8iswo")
animation = &"0"
autoplay = "0"
script = ExtResource("7_rcy1l")
