[gd_scene load_steps=24 format=3 uid="uid://dbsw33e8qsbqi"]

[ext_resource type="Script" path="res://scripts/Personaje.gd" id="1_6krua"]
[ext_resource type="Texture2D" uid="uid://d2rqb6ujv6x4r" path="res://assets/chars/char4-neutral.png" id="2_0yalc"]
[ext_resource type="Texture2D" uid="uid://c58181ubyh1vt" path="res://assets/chars/char4-angry.png" id="2_a5rmo"]
[ext_resource type="Texture2D" uid="uid://cnc7w51i0v5qt" path="res://assets/chars/char4-happy.png" id="3_1mfm0"]
[ext_resource type="Texture2D" uid="uid://bufmix4tb0cyr" path="res://assets/chars/char2-neutral.png" id="3_shgpa"]
[ext_resource type="Texture2D" uid="uid://ba1jbc5tqy56a" path="res://assets/chars/char1-neutral.png" id="4_vcbak"]
[ext_resource type="Texture2D" uid="uid://dnugy5i6his70" path="res://assets/chars/char3-neutral.png" id="4_vetur"]
[ext_resource type="Texture2D" uid="uid://cbmtfdat2gkb4" path="res://assets/chars/char5-neutral.png" id="5_3moy5"]
[ext_resource type="Texture2D" uid="uid://bk4sg6c5uww1a" path="res://assets/chars/char2-angry.png" id="5_vjggc"]
[ext_resource type="Texture2D" uid="uid://dpu7iny14oeks" path="res://assets/chars/char2-happy.png" id="6_her7k"]
[ext_resource type="Texture2D" uid="uid://cww2ry1uooilv" path="res://assets/chars/char3-angry.png" id="8_6ypbu"]
[ext_resource type="Texture2D" uid="uid://dv2cx2pj7uca0" path="res://assets/chars/char3-happy.png" id="9_v66w4"]
[ext_resource type="Texture2D" uid="uid://bmyi083jfrx6m" path="res://assets/chars/char5-angry.png" id="11_ndvkx"]
[ext_resource type="Texture2D" uid="uid://bw7wt05nyjh1l" path="res://assets/chars/char5-happy.png" id="12_cyiq0"]
[ext_resource type="Texture2D" uid="uid://bhipve5igxgml" path="res://assets/chars/char1-angry.png" id="14_erb7h"]
[ext_resource type="Texture2D" uid="uid://cr5ydqwomcukr" path="res://assets/objects/cruz.png" id="14_gvkgh"]
[ext_resource type="Texture2D" uid="uid://u0iyv1qba3mj" path="res://assets/chars/char1-happy.png" id="15_x2jps"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b30cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5rmo")
}],
"loop": true,
"name": &"buffed_guy_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1mfm0")
}],
"loop": true,
"name": &"buffed_guy_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0yalc")
}],
"loop": true,
"name": &"buffed_guy_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vjggc")
}],
"loop": true,
"name": &"goblin_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_her7k")
}],
"loop": true,
"name": &"goblin_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_shgpa")
}],
"loop": true,
"name": &"goblin_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6ypbu")
}],
"loop": true,
"name": &"one_eye_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v66w4")
}],
"loop": true,
"name": &"one_eye_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vetur")
}],
"loop": true,
"name": &"one_eye_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ndvkx")
}],
"loop": true,
"name": &"pickle_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cyiq0")
}],
"loop": true,
"name": &"pickle_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3moy5")
}],
"loop": true,
"name": &"pickle_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gvkgh")
}],
"loop": true,
"name": &"tutorial_guy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_erb7h")
}],
"loop": true,
"name": &"witch2_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_x2jps")
}],
"loop": true,
"name": &"witch2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vcbak")
}],
"loop": true,
"name": &"witch2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_erb7h")
}],
"loop": true,
"name": &"witch_angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_x2jps")
}],
"loop": true,
"name": &"witch_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vcbak")
}],
"loop": true,
"name": &"witch_neutral",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_dw81d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 0)]
}

[sub_resource type="Animation" id="Animation_jsrr0"]
resource_name = "entrar"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16.6, 2.5), Vector2(33.2, 0), Vector2(49.8, -2.5), Vector2(66.4, 0), Vector2(83, 2.5), Vector2(99.6, 0), Vector2(116.2, -2.5), Vector2(132.8, 0), Vector2(149.4, 2.5), Vector2(166, 0)]
}

[sub_resource type="Animation" id="Animation_cc0nd"]
resource_name = "quieto"
length = 99999.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(166, 0), Vector2(166, 0)]
}

[sub_resource type="Animation" id="Animation_bpvi1"]
resource_name = "salir"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1, 2.4, 2.7, 3, 3.3, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(166, 0), Vector2(182.8, 2.5), Vector2(199.6, 0), Vector2(216.4, -2.5), Vector2(233.2, 0), Vector2(250, 2.5), Vector2(266.8, 0), Vector2(283.6, -2.5), Vector2(300.4, 0), Vector2(317.2, 2.5), Vector2(334, 0), Vector2(350.8, -2.5), Vector2(367.6, 0), Vector2(390, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7wxv"]
_data = {
"RESET": SubResource("Animation_dw81d"),
"entrar": SubResource("Animation_jsrr0"),
"quieto": SubResource("Animation_cc0nd"),
"salir": SubResource("Animation_bpvi1")
}

[node name="Personaje" type="CharacterBody2D"]
position = Vector2(166, 0)
script = ExtResource("1_6krua")

[node name="Personaje" type="AnimatedSprite2D" parent="."]
position = Vector2(-21, 59)
scale = Vector2(0.772589, 0.714457)
sprite_frames = SubResource("SpriteFrames_b30cg")
animation = &"pickle_neutral"

[node name="movement_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i7wxv")
}
autoplay = "quieto"

[node name="Button" type="Button" parent="."]
show_behind_parent = true
offset_left = -63.0
offset_top = 33.0
offset_right = -55.0
offset_bottom = 41.0
scale = Vector2(7.94344, 12.4117)
focus_mode = 0
theme_type_variation = &"FlatButton"
flat = true

[connection signal="animation_finished" from="Personaje" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_changed" from="movement_player" to="." method="_on_movement_player_animation_changed"]
[connection signal="animation_finished" from="movement_player" to="." method="_on_animation_player_animation_finished"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
