[gd_scene load_steps=48 format=3 uid="uid://ba224ivygvark"]

[ext_resource type="Script" path="res://scripts/storage.gd" id="1_vsq5h"]
[ext_resource type="Texture2D" uid="uid://ds757kjaps2ru" path="res://assets/objects/elementos1.png" id="2_eq8v6"]
[ext_resource type="Texture2D" uid="uid://82j23v514j40" path="res://assets/objects/elementos-mark1.png" id="3_cr4ym"]
[ext_resource type="Texture2D" uid="uid://certid8pw5qlp" path="res://assets/objects/flecha.png" id="4_emcqx"]
[ext_resource type="Texture2D" uid="uid://cq5nprahktqws" path="res://assets/objects/elementos2.png" id="4_jo4m1"]
[ext_resource type="Texture2D" uid="uid://vf71107nnj8u" path="res://assets/objects/elementos3.png" id="5_k4a7q"]
[ext_resource type="Texture2D" uid="uid://bcgu0qb0tkeh2" path="res://assets/objects/elementos-mark2.png" id="5_w4tmq"]
[ext_resource type="Texture2D" uid="uid://bs0p08p5nybly" path="res://assets/objects/elementos4.png" id="6_6syqx"]
[ext_resource type="Texture2D" uid="uid://8qxcbamdjp5d" path="res://assets/objects/elementos5.png" id="7_2m83c"]
[ext_resource type="Texture2D" uid="uid://pv48jnwkreac" path="res://assets/objects/elementos-mark3.png" id="7_edfff"]
[ext_resource type="Texture2D" uid="uid://dl7etrhvqhq2o" path="res://assets/objects/elementos6.png" id="8_h332c"]
[ext_resource type="Texture2D" uid="uid://xeo1fx8xaujk" path="res://assets/objects/elementos-mark4.png" id="9_hxv0l"]
[ext_resource type="Texture2D" uid="uid://dowyw736u67wc" path="res://assets/objects/elementos7.png" id="9_q1crl"]
[ext_resource type="Texture2D" uid="uid://ce55s8rgxbwp2" path="res://assets/objects/elementos8.png" id="10_b2h2m"]
[ext_resource type="Texture2D" uid="uid://dk4ffsxn443k5" path="res://assets/objects/elementos9.png" id="11_44i11"]
[ext_resource type="Texture2D" uid="uid://c7jrlw2modemi" path="res://assets/objects/elementos-mark5.png" id="11_egilq"]
[ext_resource type="Texture2D" uid="uid://cwvpfrifrgw2d" path="res://assets/objects/elementos10.png" id="12_m8uwq"]
[ext_resource type="Texture2D" uid="uid://ce4nl5b4qf2xe" path="res://assets/objects/elementos11.png" id="13_2wea5"]
[ext_resource type="Texture2D" uid="uid://d3mrafq360mym" path="res://assets/objects/elementos-mark6.png" id="13_7q24i"]
[ext_resource type="Texture2D" uid="uid://di6o20jxsbrqs" path="res://assets/objects/elementos12.png" id="14_4qg25"]
[ext_resource type="Texture2D" uid="uid://b546df6vppmik" path="res://assets/objects/elementos-mark7.png" id="15_ilwas"]
[ext_resource type="Texture2D" uid="uid://bb371pu0y7c5j" path="res://assets/objects/elementos13.png" id="15_nu26u"]
[ext_resource type="Texture2D" uid="uid://bib5hkqqos2pl" path="res://assets/objects/elementos14.png" id="16_g7les"]
[ext_resource type="Texture2D" uid="uid://bg2lpyp8lb7ci" path="res://assets/backgrounds/storage.png" id="17_8nlno"]
[ext_resource type="Texture2D" uid="uid://dfl6jnjjr3mok" path="res://assets/objects/elementos-mark8.png" id="17_rvkmu"]
[ext_resource type="Texture2D" uid="uid://c2ayfvsagxq80" path="res://assets/objects/elementos-mark9.png" id="19_gsqrw"]
[ext_resource type="Texture2D" uid="uid://eekm6inx0rmk" path="res://assets/objects/elementos-mark10.png" id="21_mc210"]
[ext_resource type="Texture2D" uid="uid://c40pa3d8l6nxv" path="res://assets/objects/elementos-mark11.png" id="23_ukm17"]
[ext_resource type="Texture2D" uid="uid://wc1uudqvu5p4" path="res://assets/objects/elementos-mark12.png" id="25_u1qio"]
[ext_resource type="Texture2D" uid="uid://cyxbxweebayq7" path="res://assets/objects/elementos-mark13.png" id="27_hl8d5"]
[ext_resource type="Texture2D" uid="uid://dv4pyjkyqrcjo" path="res://assets/objects/elementos-mark14.png" id="29_w3v3j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ayjd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eq8v6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cr4ym")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3ikuh"]
font_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_0n6s3"]
font_size = 6

[sub_resource type="SpriteFrames" id="SpriteFrames_6deaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jo4m1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w4tmq")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fut3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k4a7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_edfff")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebhf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6syqx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hxv0l")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ipdut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2m83c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_egilq")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4t1h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h332c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7q24i")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i4rkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q1crl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ilwas")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xagde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b2h2m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_rvkmu")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i2en0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_44i11")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_gsqrw")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3xs4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_m8uwq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_mc210")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vny4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_2wea5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ukm17")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nd16v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4qg25")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_u1qio")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0ak5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nu26u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_hl8d5")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vfayc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_g7les")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_w3v3j")
}],
"loop": true,
"name": &"marcado",
"speed": 5.0
}]

[node name="materials" type="Node2D"]
script = ExtResource("1_vsq5h")

[node name="mercurio" type="Node2D" parent="."]
position = Vector2(140, -28)

[node name="mercurio_image" type="AnimatedSprite2D" parent="mercurio"]
position = Vector2(39, 153)
sprite_frames = SubResource("SpriteFrames_ayjd1")

[node name="mercurio_button" type="Button" parent="mercurio"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 28.0
offset_top = 147.0
offset_right = 49.0
offset_bottom = 167.0
scale = Vector2(1.09552, 0.682959)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="mercurio"]
visible = false
offset_left = -12.0
offset_top = 126.0
offset_right = 90.0
offset_bottom = 149.0
text = "Name : Mercury"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="mercurio"]
visible = false
offset_left = -12.0
offset_top = 127.0
offset_right = 89.0
offset_bottom = 149.0
text = "Type : Base"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="estanyo" type="Node2D" parent="."]
position = Vector2(329, 0)

[node name="estanyo_image" type="AnimatedSprite2D" parent="estanyo"]
position = Vector2(-120, 125)
sprite_frames = SubResource("SpriteFrames_6deaw")

[node name="estanyo_button" type="Button" parent="estanyo"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -132.0
offset_top = 118.0
offset_right = -111.0
offset_bottom = 138.0
scale = Vector2(1.15245, 0.731653)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="estanyo"]
visible = false
offset_left = -171.0
offset_top = 98.0
offset_right = -69.0
offset_bottom = 121.0
text = "Name : Tin"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="estanyo"]
visible = false
offset_left = -170.0
offset_top = 99.0
offset_right = -69.0
offset_bottom = 121.0
text = "Type : Base"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="oro" type="Node2D" parent="."]
position = Vector2(89, -27)

[node name="oro_image" type="AnimatedSprite2D" parent="oro"]
position = Vector2(150, 152)
sprite_frames = SubResource("SpriteFrames_fut3t")

[node name="oro_button" type="Button" parent="oro"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 138.0
offset_top = 146.0
offset_right = 159.0
offset_bottom = 166.0
scale = Vector2(1.15077, 0.660203)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="oro"]
visible = false
offset_left = 99.0
offset_top = 125.0
offset_right = 201.0
offset_bottom = 148.0
text = "Name : Gold"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="oro"]
visible = false
offset_left = 99.0
offset_top = 126.0
offset_right = 200.0
offset_bottom = 148.0
text = "Type : Base"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="cobre" type="Node2D" parent="."]
position = Vector2(224, 87)

[node name="cobre_image" type="AnimatedSprite2D" parent="cobre"]
position = Vector2(46, 38)
sprite_frames = SubResource("SpriteFrames_ebhf1")

[node name="cobre_button" type="Button" parent="cobre"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 34.0
offset_top = 33.0
offset_right = 55.0
offset_bottom = 53.0
scale = Vector2(1.15268, 0.624514)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="cobre"]
visible = false
offset_left = -5.0
offset_top = 11.0
offset_right = 97.0
offset_bottom = 34.0
text = "Name : Copper Oxide
"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="cobre"]
visible = false
offset_left = -5.0
offset_top = 12.0
offset_right = 96.0
offset_bottom = 34.0
text = "Type : Base"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="hierro" type="Node2D" parent="."]
position = Vector2(254, 88)

[node name="hierro_image" type="AnimatedSprite2D" parent="hierro"]
position = Vector2(47, 37)
sprite_frames = SubResource("SpriteFrames_ipdut")

[node name="hierro_button" type="Button" parent="hierro"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 35.0
offset_top = 31.0
offset_right = 56.0
offset_bottom = 51.0
scale = Vector2(1.14722, 0.685376)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="hierro"]
visible = false
offset_left = -2.0
offset_top = 11.0
offset_right = 100.0
offset_bottom = 34.0
text = "Name : Iron"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="hierro"]
visible = false
offset_left = -2.0
offset_top = 11.0
offset_right = 99.0
offset_bottom = 33.0
text = "Type : Base"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="litio" type="Node2D" parent="."]
position = Vector2(-17, 11)

[node name="litio_image" type="AnimatedSprite2D" parent="litio"]
position = Vector2(47, 48)
sprite_frames = SubResource("SpriteFrames_4t1h4")

[node name="litio_button" type="Button" parent="litio"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 33.0
offset_top = 42.0
offset_right = 61.0
offset_bottom = 62.0
scale = Vector2(0.939508, 0.661264)
flat = true

[node name="name" type="Label" parent="litio"]
visible = false
offset_left = -3.0
offset_top = 14.0
offset_right = 99.0
offset_bottom = 37.0
text = "Name : Lithium"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="litio"]
visible = false
offset_left = -3.0
offset_top = 15.0
offset_right = 98.0
offset_bottom = 37.0
text = "Type : Enhancers"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="cal" type="Node2D" parent="."]
position = Vector2(11, 24)

[node name="cal_image" type="AnimatedSprite2D" parent="cal"]
position = Vector2(47, 38)
sprite_frames = SubResource("SpriteFrames_i4rkc")

[node name="cal_button" type="Button" parent="cal"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 34.0
offset_top = 34.0
offset_right = 55.0
offset_bottom = 54.0
scale = Vector2(1.24325, 0.310252)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="cal"]
visible = false
offset_left = -3.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 25.0
text = "Name : Lime"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="cal"]
visible = false
offset_left = -4.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 24.0
text = "Type : Enhancers"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="ladrillo" type="Node2D" parent="."]
position = Vector2(-18, 23)

[node name="ladrillo_image" type="AnimatedSprite2D" parent="ladrillo"]
position = Vector2(101, 34)
sprite_frames = SubResource("SpriteFrames_xagde")

[node name="ladrillo_button" type="Button" parent="ladrillo"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 92.0
offset_top = 23.0
offset_right = 113.0
offset_bottom = 43.0
scale = Vector2(0.851557, 1.06468)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="ladrillo"]
visible = false
offset_left = 52.0
offset_top = 3.0
offset_right = 154.0
offset_bottom = 26.0
text = "Name: Brick oil"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="ladrillo"]
visible = false
offset_left = 53.0
offset_top = 4.0
offset_right = 154.0
offset_bottom = 26.0
text = "Type : Enhancers"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="magnesio" type="Node2D" parent="."]
position = Vector2(61, 14)

[node name="magnesio_image" type="AnimatedSprite2D" parent="magnesio"]
position = Vector2(47, 38)
sprite_frames = SubResource("SpriteFrames_i2en0")

[node name="magnesio_button" type="Button" parent="magnesio"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 33.0
offset_top = 35.0
offset_right = 54.0
offset_bottom = 55.0
scale = Vector2(1.43847, 0.755044)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="magnesio"]
visible = false
offset_left = -7.0
offset_top = 12.0
offset_right = 99.0
offset_bottom = 35.0
text = "Name: Magnesium"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="magnesio"]
visible = false
offset_left = -5.0
offset_top = 13.0
offset_right = 96.0
offset_bottom = 35.0
text = "Type : Enhancers"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="oropimente" type="Node2D" parent="."]
position = Vector2(53, -14)

[node name="oropimente_image" type="AnimatedSprite2D" parent="oropimente"]
position = Vector2(81, 64)
sprite_frames = SubResource("SpriteFrames_g3xs4")

[node name="oropimente_button" type="Button" parent="oropimente"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 75.0
offset_top = 58.0
offset_right = 96.0
offset_bottom = 78.0
scale = Vector2(0.624704, 1.0108)
flat = true
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="oropimente"]
visible = false
offset_left = 32.0
offset_top = 40.0
offset_right = 134.0
offset_bottom = 63.0
text = "Name: Orpiment"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="oropimente"]
visible = false
offset_left = 32.0
offset_top = 41.0
offset_right = 133.0
offset_bottom = 63.0
text = "Type : Enhancers"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="miel" type="Node2D" parent="."]
position = Vector2(-38, 10)

[node name="miel_image" type="AnimatedSprite2D" parent="miel"]
position = Vector2(225, 43)
sprite_frames = SubResource("SpriteFrames_vny4r")

[node name="miel_button" type="Button" parent="miel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 214.0
offset_top = 34.0
offset_right = 235.0
offset_bottom = 54.0
scale = Vector2(1.06106, 1.15942)
flat = true

[node name="name" type="Label" parent="miel"]
visible = false
offset_left = 175.0
offset_top = 14.0
offset_right = 277.0
offset_bottom = 37.0
text = "Name: Clover Honey"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="miel"]
visible = false
offset_left = 175.0
offset_top = 15.0
offset_right = 276.0
offset_bottom = 37.0
text = "Type: Flavours"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="lupulo" type="Node2D" parent="."]
position = Vector2(-47, 11)

[node name="lupulo_image" type="AnimatedSprite2D" parent="lupulo"]
position = Vector2(271, 42)
sprite_frames = SubResource("SpriteFrames_nd16v")

[node name="lupulo_button" type="Button" parent="lupulo"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 260.0
offset_top = 33.0
offset_right = 281.0
offset_bottom = 53.0
scale = Vector2(1.04707, 1.16037)
flat = true

[node name="name" type="Label" parent="lupulo"]
visible = false
offset_left = 218.0
offset_top = 13.0
offset_right = 320.0
offset_bottom = 36.0
text = "Name: Hops"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="lupulo"]
visible = false
offset_left = 219.0
offset_top = 14.0
offset_right = 320.0
offset_bottom = 36.0
text = "Type: Flavours"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="jengibre" type="Node2D" parent="."]
position = Vector2(33, -31)

[node name="jengibre_image" type="AnimatedSprite2D" parent="jengibre"]
position = Vector2(225, 84)
sprite_frames = SubResource("SpriteFrames_a0ak5")

[node name="jengibre_button" type="Button" parent="jengibre"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 214.0
offset_top = 72.0
offset_right = 235.0
offset_bottom = 92.0
scale = Vector2(1.05583, 1.31584)
flat = true

[node name="name" type="Label" parent="jengibre"]
visible = false
offset_left = 176.0
offset_top = 55.0
offset_right = 278.0
offset_bottom = 78.0
text = "Name: Ginger"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="jengibre"]
visible = false
offset_left = 177.0
offset_top = 56.0
offset_right = 278.0
offset_bottom = 78.0
text = "Type: Flavours"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="canela" type="Node2D" parent="."]
position = Vector2(21, -31)

[node name="canela_image" type="AnimatedSprite2D" parent="canela"]
position = Vector2(271, 84)
sprite_frames = SubResource("SpriteFrames_vfayc")

[node name="canela_button" type="Button" parent="canela"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 260.0
offset_top = 75.0
offset_right = 281.0
offset_bottom = 95.0
scale = Vector2(1.04656, 1.14544)
flat = true

[node name="name" type="Label" parent="canela"]
visible = false
offset_left = 221.0
offset_top = 55.0
offset_right = 323.0
offset_bottom = 78.0
text = "Name: Cinnamon"
label_settings = SubResource("LabelSettings_3ikuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="canela"]
visible = false
offset_left = 220.0
offset_top = 56.0
offset_right = 321.0
offset_bottom = 78.0
text = "Type: Flavours"
label_settings = SubResource("LabelSettings_0n6s3")
horizontal_alignment = 1

[node name="go_back" type="Button" parent="."]
offset_left = -27.0
offset_top = 133.0
offset_right = 3.00001
offset_bottom = 157.0
rotation = -3.13817
scale = Vector2(0.599939, 0.502319)
pivot_offset = Vector2(36.4382, 26.9893)
focus_mode = 0
flat = true
expand_icon = true

[node name="go_back_sprite" type="Sprite2D" parent="go_back"]
position = Vector2(14.5411, 13.2375)
scale = Vector2(1.20755, 1.20306)
texture = ExtResource("4_emcqx")

[node name="Storage" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(160, 90)
texture = ExtResource("17_8nlno")

[connection signal="mouse_entered" from="mercurio/mercurio_button" to="." method="_on_mercurio_button_mouse_entered"]
[connection signal="mouse_exited" from="mercurio/mercurio_button" to="." method="_on_mercurio_button_mouse_exited"]
[connection signal="pressed" from="mercurio/mercurio_button" to="." method="_on_mercurio_button_pressed"]
[connection signal="mouse_entered" from="estanyo/estanyo_button" to="." method="_on_estanyo_button_mouse_entered"]
[connection signal="mouse_exited" from="estanyo/estanyo_button" to="." method="_on_estanyo_button_mouse_exited"]
[connection signal="pressed" from="estanyo/estanyo_button" to="." method="_on_estanyo_button_pressed"]
[connection signal="mouse_entered" from="oro/oro_button" to="." method="_on_oro_button_mouse_entered"]
[connection signal="mouse_exited" from="oro/oro_button" to="." method="_on_oro_button_mouse_exited"]
[connection signal="pressed" from="oro/oro_button" to="." method="_on_oro_button_pressed"]
[connection signal="mouse_entered" from="cobre/cobre_button" to="." method="_on_cobre_button_mouse_entered"]
[connection signal="mouse_exited" from="cobre/cobre_button" to="." method="_on_cobre_button_mouse_exited"]
[connection signal="pressed" from="cobre/cobre_button" to="." method="_on_cobre_button_pressed"]
[connection signal="mouse_entered" from="hierro/hierro_button" to="." method="_on_hierro_button_mouse_entered"]
[connection signal="mouse_exited" from="hierro/hierro_button" to="." method="_on_hierro_button_mouse_exited"]
[connection signal="pressed" from="hierro/hierro_button" to="." method="_on_hierro_button_pressed"]
[connection signal="mouse_entered" from="litio/litio_button" to="." method="_on_litio_button_mouse_entered"]
[connection signal="mouse_exited" from="litio/litio_button" to="." method="_on_litio_button_mouse_exited"]
[connection signal="pressed" from="litio/litio_button" to="." method="_on_litio_button_pressed"]
[connection signal="mouse_entered" from="cal/cal_button" to="." method="_on_cal_button_mouse_entered"]
[connection signal="mouse_exited" from="cal/cal_button" to="." method="_on_cal_button_mouse_exited"]
[connection signal="pressed" from="cal/cal_button" to="." method="_on_cal_button_pressed"]
[connection signal="mouse_entered" from="ladrillo/ladrillo_button" to="." method="_on_ladrillo_button_mouse_entered"]
[connection signal="mouse_exited" from="ladrillo/ladrillo_button" to="." method="_on_ladrillo_button_mouse_exited"]
[connection signal="pressed" from="ladrillo/ladrillo_button" to="." method="_on_ladrillo_button_pressed"]
[connection signal="mouse_entered" from="magnesio/magnesio_button" to="." method="_on_magnesio_button_mouse_entered"]
[connection signal="mouse_exited" from="magnesio/magnesio_button" to="." method="_on_magnesio_button_mouse_exited"]
[connection signal="pressed" from="magnesio/magnesio_button" to="." method="_on_magnesio_button_pressed"]
[connection signal="mouse_entered" from="oropimente/oropimente_button" to="." method="_on_oropimente_button_mouse_entered"]
[connection signal="mouse_exited" from="oropimente/oropimente_button" to="." method="_on_oropimente_button_mouse_exited"]
[connection signal="pressed" from="oropimente/oropimente_button" to="." method="_on_oropimente_button_pressed"]
[connection signal="mouse_entered" from="miel/miel_button" to="." method="_on_miel_button_mouse_entered"]
[connection signal="mouse_exited" from="miel/miel_button" to="." method="_on_miel_button_mouse_exited"]
[connection signal="pressed" from="miel/miel_button" to="." method="_on_miel_button_pressed"]
[connection signal="mouse_entered" from="lupulo/lupulo_button" to="." method="_on_lupulo_button_mouse_entered"]
[connection signal="mouse_exited" from="lupulo/lupulo_button" to="." method="_on_lupulo_button_mouse_exited"]
[connection signal="pressed" from="lupulo/lupulo_button" to="." method="_on_lupulo_button_pressed"]
[connection signal="mouse_entered" from="jengibre/jengibre_button" to="." method="_on_jengibre_button_mouse_entered"]
[connection signal="mouse_exited" from="jengibre/jengibre_button" to="." method="_on_jengibre_button_mouse_exited"]
[connection signal="pressed" from="jengibre/jengibre_button" to="." method="_on_jengibre_button_pressed"]
[connection signal="mouse_entered" from="canela/canela_button" to="." method="_on_canela_button_mouse_entered"]
[connection signal="mouse_exited" from="canela/canela_button" to="." method="_on_canela_button_mouse_exited"]
[connection signal="pressed" from="canela/canela_button" to="." method="_on_canela_button_pressed"]
[connection signal="mouse_entered" from="go_back" to="." method="_on_go_back_mouse_entered"]
[connection signal="mouse_exited" from="go_back" to="." method="_on_go_back_mouse_exited"]
[connection signal="pressed" from="go_back" to="." method="_on_go_back_pressed"]
